spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/cadastrocliente
spring.datasource.username=nomeDeUsuario
spring.datasource.password=senhaDeUsuario
logging.level.root=INFO